
# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=condominium-system

# Configuración del Servidor
PORT=5000

# Configuración de Seguridad
JWT_SECRET=clave_secreta_para_jwt
NODE_ENV=development

