# Server configuration
PORT=3000
NODE_ENV=development
TESTING=true

# Database configuration
DB_SERVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=royal-system
DB_USER=root
DB_PASSWORD=

# JWT Secret for Auth
JWT_SECRET=Q0xBVkUgU0VDUkVUQQ==

# MySQL Database URL for migrations
DATABASE_URL=mysql://root:password@localhost:3306/royal-system

